                     FCOPY BETA TEST PROGRAM


This document will detail what I need from the beta test program
for FCOPY.

                         CURRENT STATUS

12/17/97 - Third beta release, v0.02

     On-the-fly formatting is now working as well as
verify-after-write. The restore 
     process is now :

     format track
     write data to disk
     verify data against buffer

     PLEASE, PLEASE, PLEASE! If you test FCOPY on some format and
see the message     
     "AI enabled", and you verify that the calculated values
work, PLEASE send me the
     logfile, along with a description of what kind of disk it
was, and I'll add it to the table too.

     What's coming, not necessarily in order of priority.

     1. Add command line parameter to accept base filename. This
name will then be used
     for all files generated by FCOPY. This will allow multiple
disk images to co-exist in
     the same directory.

     2. Add support for double stepping to read 360k disks ion a
1.2m drive. I probably
     WILL support writing in this mode with a sufficiently
alarmming warning message.

     3. Support for quad density, 360K track format, disks. 

     4. Fix known problem with Winbond chip.

     5. Add support for 8" disks.
     

12/15/97 - Second Beta release, v0.01

     Primative artificial intelligence algorithm implemented.
Now, when a detected media
     format can't be matched up with an entry in the media type
table, FCOPY will try to
     calculate the parameters for the disk from the closest entry
it can find. A search is
     made in the table for a format that at least matches for
drive type, data rate, density,
     and sectopr size. If a match can be made, then the values
for gap and fgap are
     calculated as a percentage of the values in the table. This
process seems to work so
     far. I can read and write a CP/M-86 which is not in the
table.

     IBM/PC 360K DSDD format was added to media type table. 

     KNOWN PROBLEMS

     1. It would appear that there is a problem with the Winbond
W83787F floppy controller
     chip. It appears to not time out some operations after 2
revolutions of the disk like
     other 765 based chips do. I'll try to get in a  fix for a
future release.

12/10/97 - First beta release.

     FCOPY seems to be working. It has been tested with the
following formats :

     IBM/PC format 3.5" 1.44mb
     IBM/PC format 5.25" 1.2mb


                          INTRODUCTION

FCOPY is a program that will capture images of diskettes to a
file on an IBM/PC/AT computer. FCOPY runs in two modes; capture,
and restore. In capture mode, it reads a diskette placed in
either dirve A or B on a PC, and generates all the information
necessary to restore the image on a different PC.

FCOPY CAN ONLY RESTORE DISK IMAGES THAT WERE CAPTURED BY FCOPY.
Several files are generated by FCOPYduring the capture process.
They are :

FCOPY.DAT - This file is a pure binary image of the data from the
diskette.

FCOPY.CFG - This file is an ascii file that describes, in detail,
the parameters needed to write the data back out on a different
PC.

FCOPY_C.LOG,  FCOPY_R.log - This file captures everything that is
printed to the screen, and then some, during an execution of
FCOPY. FCOPY_C.LOG is generated during a capture, while
FCOPY_R.LOG is generated during a restore. When reporting a
problem during the BETA program, please attach this file to your
email message. The information in it will be a great help in
figuring out what went wrong. If I still can't figure out what
was wrong, I may add even more to the log file, and ask you to
try it again. There is just nothing like trying to perform brain
surgery by remote control...

                       SYSTEM REQUIREMENTS

FCOPY will require the following minimum system to run.

80286 CPU
640k memory
Minimum of about 1.5MB of hard disk space.
At least one floppy disk drive; 3.5" (max 1.44mb, or 5.25" 1.2mb)
(8" drives not supported yet).


                           LIMITATIONS

At present, these limitations exist.

1. The disk to be written must be pre-formatted. This limitation
will hopefuly be lifted soon, just as soon as I can get the
format routine to work.

**FIXED

2. The disk format parameters must exist in a pre-compiled table
for FCOPY to be able to handle it. This is a permanent limitation
dicatated by the floppy controller chip. There are two parameters
that I need in order to be able to format, and write, the target
diakette, that I can't get the FDC chip to tell me. These are the
gap lengths for read/write/verify, and format. The length for
format is different from read/write/verify, and it is important
that it be right.

**DONE and working

I have plans to put in some command line switches to allow
forcing these values when necessary. 

This may not be necessary. The AI routine seems to be working
well.

3. No 8" drive support at this time. That is something that I
definately want to add, but it isn't working at the moment.

##DEFERED, but still planned.

4. No 5.25" single density diskettes. This is a permanent
limitation. The data rate for 5.25", single density, is 125khz.
The PC's floppy controller can't do this data rate.

**OH WELL. I was wrong. This is not a limitation. It works.

                    HOW, AND WHAT, TO REPORT

In the beginning, I want to hear just about everything. If it
works, I want to hear it. I want to make a list of disk formats
that are known to work, and include that in the documentation. If
it doesn't work, then I FOR SURE want to hear about it. PLEASE BE
SURE TO SEND ME THE LOG FILES. I will probably not be able to
figure anything out without it.

I anticipate that there will be a number of diak formats that
aren't in the tables, which will fail. THis is guaranteed. If the
format can't be found in the table, FCOPY will not procede. The
LOG FILE will tell me what the parameters of the disk are. This
will help me try to come up with a table entry for it.

Don't get too worried about the data format table. I am only
concerned with the actual parameters of the format of the track;
I.E. - density : FM/MFM, sector size in bytes, data rate, and
number of sectors per track. The table already has entries for
some of the more common combinations, and we will fill it up
pretty quick, I expect.

                            LISENCING

FCOPY will be released under the GPL (GNU Public Lisence), with
all source code. 

FCOPY is written in C, using the Borland C++ compiler, v4.0. The
coding was done in K&R C. 
