
A NICE TETRIS GAME FOR DOS
In the archive 86sndgam.zip in the CPM86 directory there is a file tetris3.a86
which can be set up for either cpm or dos. I QUOTE " 
; Note that this game was written especially for maximum compatibility.
;  This program requires only IBM PC DOS level of compatibility & support
;  for an IBM compatible System Timer Tick Count located at memory location
;  046C:0.
;
;  This source file was written for assembly by RASM86 (PCDOS) or
;  ASM86 (CP/M-86). Both assemblers are by Digital Research Inc.
;
;  Note: Set CPM=1 for CP/M-86, =0 for PCDOS
;
;  For DOS:
;       a. Make CPM EQU 0
;       b. Run RASM86 tetris3.a86 $LO
;       c. Run LINK86 tetris3 [NOP, MAP[ALL]]
;       d. Run exe2bin tetris3.exe tetris3.com
;       e. Run del tetris3.exe (You may also delete tetris3.lst/sym/map, etc.)
;       f. Run tetris3.com and enjoy!
"
SO
change line 63 to read cpm=0

you also need to add the following

after line 3421 add the following two lines;-
ansi_mono1  db  esc, '[=2h',0 ;Sets 80x25 video mode.    
ansi_mono0  db esc, '[=0h',0 ;Sets 40x25 video mode. 

the program needs ansi.sys to run. I prefer ansi.com as you can unload it 
again.

The tools are mostly available from the cpm86 directory in archive 
tools86.zip inside which are two zip files one of which is 
dos86pr2.zip which contains 
 indexer.exe
    lib86.exe
 linkcmd.exe a cross platform link86
 linkexe.exe link86 v2.02 rename link86.exe for makefiles
 rasm86.exe DR dos assembler
 sid86.exe  debugger (note use control c (^C) to terminate programme)
 xref.exe
 
A version of exe2bin called exe2com.exe is available on the internet,
presumably any of the x86 sites should have it.

